.footer {
  margin-top: 2rem;
  padding: 2rem;
  display: grid;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  column-gap: 1rem;
  background-color: lightblue;
}

.footer > p {
  font-size: 1.7rem;
  font-weight: 700;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5rem;
}

.social-icons > a {
  font-size: 2.5rem;
}

.social-icons > a > img {
  width: 2.5rem;
  height: 2.5rem;
}

.social-icons > a:visited {
  color: black;
}
.contact-info {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.5rem;
}
.contact-info > div {
  display: flex;
  align-items: center;
}
.contact-info .icon {
  font-size: 1.75rem;
  margin-right: 0.5rem;
}
@media screen and (max-width: 720px) {
  .footer {
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr;
  }

  .footer > p {
    text-align: center;
  }

  .social-icons,
  .contact-info {
    justify-items: center;
  }
}
