.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 0 1rem 1rem 1rem;
  margin-top: 2rem;
}

.center {
  text-align: center;
}

.btn-primary {
  padding: 0.7rem 1.7rem;
  color: white;
  background-color: hsl(230, 29%, 20%);
  cursor: pointer;
  border: none;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.btn-primary:hover {
  scale: 0.95;
}

@media screen and (max-width: 900px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
